<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>COCOMO-II</title>
    <script src = "greeting.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="sloc.css">
    
</head>
<body>
    <div class="home">
    <div>
        <h1>COCOMO-II SIMULATOR</h1>
    </div>
    <div>
        <h3>An application software for estimating the software development</h3>
    </div>
    <br><br><br>
    <div>
        <h2><u><em>INTRODUCTION</em></u></h2>
        <span>
            <h4>
                <p>The COCOMO-II Simulator is an application program that is used for cost estimation of a Software to be developed. Software cost estimation  invo;ves the determination of estimates of effort,Developement time,and cost of the software going to be developed ny having some contraints from user such as Function points(F.P.) or source lines of code(SLOC)and user will rate 17 cost drivers and 5 scale drivers and will provide labour rate.
                </p>
            </h4>
        </span>
    </div>   
    <div>
        <h3><u>Functionalities:</u></h3>
        <ul>
     The COCOMO-II simulator can perform the following functionalities:-
         <br><br>
            <li><a href="function.html">CALCULATION OF FUNCTION POINT</a></li><br>
            <li><a href="sloc.html">CALCULATION OF SOURCE LINES OF CODES(SLOC)</a></li><br>
            <li><a href="estimate.html">ESTIMATION OF EFFORT,DEVELOPEMENT TIME AND COST</a> </li>
        </ul>
    </div>
    </div>
</body>
</html>
