body{
    
    width:60%;
    margin:auto;
    border:4px solid;
    
}
.main{
    background:#B0C4DE;
    margin:auto;
    padding:5mm;
}
h1{
    border:4px solid grey;
    padding:5mm;
    background:#87CEFA
}
hr{
    border:black solid 0.11mm;
}
.home{
    background:#B0C4DE;
    margin:auto;
    padding:5mm;

}

table{
    font-family:Arial, sans-serif;
    border-collapse:collapse;
    width:100%;
}

td,th{
    border:2px solid black;
    text-align:center;
    padding:5px;
}
tr:nth-child(even){
    background:rgb(131, 120, 192);
}
th{
    border:1px black;
    text-align:center;
    padding:2px;
}
.res{
    text-align:center;
}
.est{
    text-align:center;
}
.hr{
    border:0.5px solid black;